html, body {
    height: 100%;
}

body{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin: 0; 
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 40px;
    background-color: coral;
}

.intro {
    display: flex; 
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 40px;
}

.card-field {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    row-gap: 15px;
    padding: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    max-height: 300px;
    padding: 10px;
    border: black 1px solid;
    border-radius: 15px;
    
}

.action-buttons{
    display: flex; 
    flex-direction: column;
    width: 100%;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}